C:\Users\55639\Área de Trabalho\Deus\Aula01\bin\Debug\net7.0\Aula01.exe
C:\Users\55639\Área de Trabalho\Deus\Aula01\bin\Debug\net7.0\Aula01.deps.json
C:\Users\55639\Área de Trabalho\Deus\Aula01\bin\Debug\net7.0\Aula01.runtimeconfig.json
C:\Users\55639\Área de Trabalho\Deus\Aula01\bin\Debug\net7.0\Aula01.dll
C:\Users\55639\Área de Trabalho\Deus\Aula01\bin\Debug\net7.0\Aula01.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\Aula01.dll
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\refint\Aula01.dll
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\Aula01.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\Aula01.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\Deus\Aula01\obj\Debug\net7.0\ref\Aula01.dll
c:\Users\55639\Área de Trabalho\System-IO\Aula01\bin\Debug\net7.0\Aula01.exe
c:\Users\55639\Área de Trabalho\System-IO\Aula01\bin\Debug\net7.0\Aula01.deps.json
c:\Users\55639\Área de Trabalho\System-IO\Aula01\bin\Debug\net7.0\Aula01.runtimeconfig.json
c:\Users\55639\Área de Trabalho\System-IO\Aula01\bin\Debug\net7.0\Aula01.dll
c:\Users\55639\Área de Trabalho\System-IO\Aula01\bin\Debug\net7.0\Aula01.pdb
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfoInputs.cache
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\Aula01.AssemblyInfo.cs
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\Aula01.csproj.CoreCompileInputs.cache
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\Aula01.dll
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\refint\Aula01.dll
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\Aula01.pdb
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\Aula01.genruntimeconfig.cache
c:\Users\55639\Área de Trabalho\System-IO\Aula01\obj\Debug\net7.0\ref\Aula01.dll
