C:\Users\55639\Área de Trabalho\Deus\Aula05.2\bin\Debug\net7.0\Aula05.2.exe
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\bin\Debug\net7.0\Aula05.2.deps.json
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\bin\Debug\net7.0\Aula05.2.runtimeconfig.json
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\bin\Debug\net7.0\Aula05.2.dll
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\bin\Debug\net7.0\Aula05.2.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\Aula05.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\Aula05.2.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\Aula05.2.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\Aula05.2.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\Aula05.2.dll
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\refint\Aula05.2.dll
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\Aula05.2.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\Aula05.2.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\Deus\Aula05.2\obj\Debug\net7.0\ref\Aula05.2.dll
