C:\Users\55639\Área de Trabalho\System-IO\Aula06\bin\Debug\net7.0\Aula06.exe
C:\Users\55639\Área de Trabalho\System-IO\Aula06\bin\Debug\net7.0\Aula06.deps.json
C:\Users\55639\Área de Trabalho\System-IO\Aula06\bin\Debug\net7.0\Aula06.runtimeconfig.json
C:\Users\55639\Área de Trabalho\System-IO\Aula06\bin\Debug\net7.0\Aula06.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula06\bin\Debug\net7.0\Aula06.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\Aula06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\Aula06.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\Aula06.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\Aula06.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\Aula06.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\refint\Aula06.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\Aula06.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\Aula06.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula06\obj\Debug\net7.0\ref\Aula06.dll
