C:\Users\55639\Área de Trabalho\System-IO\Aula09\bin\Debug\net7.0\Aula09.exe
C:\Users\55639\Área de Trabalho\System-IO\Aula09\bin\Debug\net7.0\Aula09.deps.json
C:\Users\55639\Área de Trabalho\System-IO\Aula09\bin\Debug\net7.0\Aula09.runtimeconfig.json
C:\Users\55639\Área de Trabalho\System-IO\Aula09\bin\Debug\net7.0\Aula09.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula09\bin\Debug\net7.0\Aula09.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\Aula09.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\Aula09.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\Aula09.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\Aula09.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\Aula09.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\refint\Aula09.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\Aula09.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\Aula09.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula09\obj\Debug\net7.0\ref\Aula09.dll
