C:\Users\55639\Área de Trabalho\Deus\Aula03\bin\Debug\net7.0\Aula03.exe
C:\Users\55639\Área de Trabalho\Deus\Aula03\bin\Debug\net7.0\Aula03.deps.json
C:\Users\55639\Área de Trabalho\Deus\Aula03\bin\Debug\net7.0\Aula03.runtimeconfig.json
C:\Users\55639\Área de Trabalho\Deus\Aula03\bin\Debug\net7.0\Aula03.dll
C:\Users\55639\Área de Trabalho\Deus\Aula03\bin\Debug\net7.0\Aula03.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\Aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\Aula03.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\Aula03.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\Aula03.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\Aula03.dll
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\refint\Aula03.dll
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\Aula03.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\Aula03.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\Deus\Aula03\obj\Debug\net7.0\ref\Aula03.dll
