C:\Users\55639\Área de Trabalho\Deus\Aula04\bin\Debug\net7.0\Aula04.exe
C:\Users\55639\Área de Trabalho\Deus\Aula04\bin\Debug\net7.0\Aula04.deps.json
C:\Users\55639\Área de Trabalho\Deus\Aula04\bin\Debug\net7.0\Aula04.runtimeconfig.json
C:\Users\55639\Área de Trabalho\Deus\Aula04\bin\Debug\net7.0\Aula04.dll
C:\Users\55639\Área de Trabalho\Deus\Aula04\bin\Debug\net7.0\Aula04.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\Aula04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\Aula04.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\Aula04.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\Aula04.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\Aula04.dll
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\refint\Aula04.dll
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\Aula04.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\Aula04.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\Deus\Aula04\obj\Debug\net7.0\ref\Aula04.dll
