C:\Users\55639\Área de Trabalho\Deus\Aula05\bin\Debug\net7.0\Aula05.exe
C:\Users\55639\Área de Trabalho\Deus\Aula05\bin\Debug\net7.0\Aula05.deps.json
C:\Users\55639\Área de Trabalho\Deus\Aula05\bin\Debug\net7.0\Aula05.runtimeconfig.json
C:\Users\55639\Área de Trabalho\Deus\Aula05\bin\Debug\net7.0\Aula05.dll
C:\Users\55639\Área de Trabalho\Deus\Aula05\bin\Debug\net7.0\Aula05.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\Aula05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\Aula05.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\Aula05.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\Aula05.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\Aula05.dll
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\refint\Aula05.dll
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\Aula05.pdb
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\Aula05.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\Deus\Aula05\obj\Debug\net7.0\ref\Aula05.dll
