C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\Aula11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\Aula11.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\Aula11.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\Aula11.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula11\bin\Debug\net7.0\Aula11.exe
C:\Users\55639\Área de Trabalho\System-IO\Aula11\bin\Debug\net7.0\Aula11.deps.json
C:\Users\55639\Área de Trabalho\System-IO\Aula11\bin\Debug\net7.0\Aula11.runtimeconfig.json
C:\Users\55639\Área de Trabalho\System-IO\Aula11\bin\Debug\net7.0\Aula11.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula11\bin\Debug\net7.0\Aula11.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\Aula11.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\refint\Aula11.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\Aula11.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\Aula11.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula11\obj\Debug\net7.0\ref\Aula11.dll
