C:\Users\55639\Área de Trabalho\System-IO\Aula12\bin\Debug\net7.0\Aula12.exe
C:\Users\55639\Área de Trabalho\System-IO\Aula12\bin\Debug\net7.0\Aula12.deps.json
C:\Users\55639\Área de Trabalho\System-IO\Aula12\bin\Debug\net7.0\Aula12.runtimeconfig.json
C:\Users\55639\Área de Trabalho\System-IO\Aula12\bin\Debug\net7.0\Aula12.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula12\bin\Debug\net7.0\Aula12.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\Aula12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\Aula12.AssemblyInfoInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\Aula12.AssemblyInfo.cs
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\Aula12.csproj.CoreCompileInputs.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\Aula12.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\refint\Aula12.dll
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\Aula12.pdb
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\Aula12.genruntimeconfig.cache
C:\Users\55639\Área de Trabalho\System-IO\Aula12\obj\Debug\net7.0\ref\Aula12.dll
